<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BunkerSiloDouble" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="7" filename="../textures/Concrete00_diffuse.dds"/>
    <File fileId="8" filename="../textures/Concrete00_normal.dds"/>
    <File fileId="5" filename="../textures/addons_diffuse.dds"/>
    <File fileId="6" filename="../textures/addons_normal.dds"/>
    <File fileId="9" filename="$data/maps/textures/european/props/lightPoleSetGlass_diffuse.png"/>
    <File fileId="11" filename="$data/maps/textures/european/props/lightPoleSetGlass_specular.png"/>
    <File fileId="1" filename="$data/maps/textures/european/props/lightPoleSet_diffuse.dds"/>
    <File fileId="13" filename="$data/maps/textures/european/props/lightPoleSet_emissive.png"/>
    <File fileId="2" filename="$data/maps/textures/european/props/lightPoleSet_normal.dds"/>
    <File fileId="3" filename="$data/maps/textures/european/props/lightPoleSet_specular.dds"/>
    <File fileId="12" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="10" filename="$data/shared/default_normal.png"/>
  </Files>


  <Materials>
    <Material name="addons_mat" materialId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="concreteWalls_mat" materialId="5">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
    </Material>
    <Material name="EDGE_Bunkers" materialId="6" diffuseColor="0.929412 0.384314 0.384314 1">
    </Material>
    <Material name="lightPoleSet_mat" materialId="8">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lightPoleSetGlass_mat" materialId="213" alphaBlending="true" customShaderId="12">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <Custommap name="mEmissiveMap" fileId="13"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BunkerSiloDouble.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="BunkerSiloDouble_L" visibility="false" nodeId="73">
      <TransformGroup name="group2" nodeId="74">
        <TransformGroup name="SiloLightPoles00" nodeId="75">
          <Shape shapeId="1" name="SiloLightPole02" translation="0 0 -18.4115" static="true" nodeId="76" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="SiloLightPoleCol" static="true" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="3" name="SiloLightPole01" translation="0 0 19.5975" static="true" nodeId="78" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="SiloLightPoleCol" static="true" nodeId="79" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="SiloLightPole00" static="true" nodeId="80" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="SiloLightPoleCol" static="true" nodeId="81" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="SiloLightPoles02" translation="-28.4 0 0" nodeId="82">
          <Shape shapeId="7" name="SiloLightPole02" translation="0 0 -18.4115" static="true" nodeId="83" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="SiloLightPoleCol" static="true" nodeId="84" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="SiloLightPole01" translation="0 0 19.5975" static="true" nodeId="85" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="SiloLightPoleCol" static="true" nodeId="86" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="SiloLightPole00" static="true" nodeId="87" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="SiloLightPoleCol" static="true" nodeId="88" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="SiloLightPoles01" translation="28.4 0 0" rotation="0 180 0" nodeId="89">
          <Shape shapeId="7" name="SiloLightPole02" translation="0 0 -18.4115" static="true" nodeId="90" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="SiloLightPoleCol" static="true" nodeId="91" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="SiloLightPole01" translation="0 0 19.5975" static="true" nodeId="92" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="SiloLightPoleCol" static="true" nodeId="93" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="SiloLightPole00" static="true" nodeId="94" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="SiloLightPoleCol" static="true" nodeId="95" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="SiloLightPoles03" translation="0 0 -33.0789" rotation="0 -90 0" nodeId="96">
          <Shape shapeId="13" name="SiloLightPole02" translation="1.1277 4.93337 -14" static="true" nodeId="97" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="SiloLightPoleCol" translation="-1.1277 -4.93337 7.08848" static="true" nodeId="98" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="SiloLightPole01" translation="1.1277 4.93337 14" static="true" nodeId="99" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="SiloLightPoleCol" translation="-1.1277 -4.93337 -5.90251" static="true" nodeId="100" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="14" name="SiloAddons00" clipDistance="500" nodeId="101" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="15" name="SiloWall00" clipDistance="1000" nodeId="102" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="16" name="Col00" translation="6.77626e-21 -0.162799 0" rotation="0 -27.235 0" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="103" materialIds="6" nonRenderable="true" distanceBlending="false"/>
    </TransformGroup>
    <TransformGroup name="BunkerSiloDouble_M" visibility="false" nodeId="104">
      <Shape shapeId="17" name="Col01" translation="-1512.46 -18.2545 113.378" rotation="0 228.066 0" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="105" materialIds="6" nonRenderable="true" distanceBlending="false"/>
      <Shape shapeId="18" name="SiloWall01" clipDistance="1000" nodeId="106" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="19" name="SiloAddons01" clipDistance="500" nodeId="107" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="group1" nodeId="108">
        <TransformGroup name="SiloLightPoles00" nodeId="109">
          <Shape shapeId="5" name="SiloLightPole02" translation="0 0 -18.4115" static="true" nodeId="110" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="SiloLightPoleCol" static="true" nodeId="111" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="SiloLightPole01" translation="0 0 19.5975" static="true" nodeId="112" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="SiloLightPoleCol" static="true" nodeId="113" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="SiloLightPole00" static="true" nodeId="114" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="SiloLightPoleCol" static="true" nodeId="115" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="SiloLightPoles02" translation="-28.4 0 0" nodeId="116">
          <Shape shapeId="11" name="SiloLightPole02" translation="0 0 -18.4115" static="true" nodeId="117" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="SiloLightPoleCol" static="true" nodeId="118" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="SiloLightPole01" translation="0 0 19.5975" static="true" nodeId="119" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="SiloLightPoleCol" static="true" nodeId="120" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="SiloLightPole00" static="true" nodeId="121" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="SiloLightPoleCol" static="true" nodeId="122" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="SiloLightPoles01" translation="28.4 0 0" rotation="0 180 0" nodeId="123">
          <Shape shapeId="11" name="SiloLightPole02" translation="0 0 -18.4115" static="true" nodeId="124" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="SiloLightPoleCol" static="true" nodeId="125" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="SiloLightPole01" translation="0 0 19.5975" static="true" nodeId="126" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="SiloLightPoleCol" static="true" nodeId="127" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="SiloLightPole00" static="true" nodeId="128" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="SiloLightPoleCol" static="true" nodeId="129" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="SiloLightPoles03" translation="0 0 -23.7009" rotation="0 -90 0" nodeId="130">
          <Shape shapeId="13" name="SiloLightPole02" translation="1.1277 4.93337 -14" static="true" nodeId="131" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="8" name="SiloLightPoleCol" translation="-1.1277 -4.93337 7.08848" static="true" nodeId="132" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="13" name="SiloLightPole01" translation="1.1277 4.93337 14" static="true" nodeId="133" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="SiloLightPoleCol" translation="-1.1277 -4.93337 -5.90251" static="true" nodeId="134" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="BunkerSiloDouble_S" visibility="false" nodeId="135">
      <Shape shapeId="20" name="Col01" translation="-1512.46 -18.2545 113.378" rotation="0 228.066 0" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="136" materialIds="6" nonRenderable="true" distanceBlending="false"/>
      <Shape shapeId="21" name="SiloWall01" clipDistance="1000" nodeId="137" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="22" name="SiloAddons01" clipDistance="500" nodeId="138" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="group1" nodeId="139">
        <TransformGroup name="SiloLightPoles00" nodeId="140">
          <Shape shapeId="23" name="SiloLightPole02" translation="0 0 -18.4115" static="true" nodeId="141" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="24" name="SiloLightPoleCol" static="true" nodeId="142" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="25" name="SiloLightPole01" translation="0 0 19.5975" static="true" nodeId="143" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="SiloLightPoleCol" static="true" nodeId="144" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="SiloLightPole00" static="true" nodeId="145" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="SiloLightPoleCol" static="true" nodeId="146" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="SiloLightPoles02" translation="-28.4 0 0" nodeId="147">
          <Shape shapeId="27" name="SiloLightPole02" translation="0 0 -18.4115" static="true" nodeId="148" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="28" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="149" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="29" name="SiloLightPole01" translation="0 0 19.5975" static="true" nodeId="150" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="30" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="151" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="31" name="SiloLightPole00" static="true" nodeId="152" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="32" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="153" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="SiloLightPoles01" translation="28.4 0 0" rotation="0 180 0" nodeId="154">
          <Shape shapeId="33" name="SiloLightPole02" translation="0 0 -18.4115" static="true" nodeId="155" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="34" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="156" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="35" name="SiloLightPole01" translation="0 0 19.5975" static="true" nodeId="157" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="36" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="158" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="37" name="SiloLightPole00" static="true" nodeId="159" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="38" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="160" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="SiloLightPoles03" translation="0 0 -23.7009" rotation="0 -90 0" nodeId="161">
          <Shape shapeId="39" name="SiloLightPole02" translation="1.1277 4.93337 -14" static="true" nodeId="162" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="40" name="SiloLightPoleCol" translation="-1.1277 -4.93337 7.08848" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="163" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="41" name="SiloLightPole01" translation="1.1277 4.93337 14" static="true" nodeId="164" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="42" name="SiloLightPoleCol" translation="-1.1277 -4.93337 -5.90251" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="165" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="BunkerSiloDoubleOpen_S" nodeId="166">
      <Shape shapeId="43" name="Col01" translation="0.01745 -0.1628 0" rotation="0 228.066 0" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="167" materialIds="6" nonRenderable="true" distanceBlending="false"/>
      <Shape shapeId="44" name="SiloWall01" translation="-9.53674e-07 -0.0431995 0" clipDistance="1000" nodeId="168" materialIds="5" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="45" name="SiloAddons01" translation="-0.0913715 0.219801 0" clipDistance="500" nodeId="169" materialIds="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="group1" nodeId="170">
        <TransformGroup name="SiloLightPoles00" nodeId="171"/>
        <TransformGroup name="SiloLightPoles02" translation="-28.4 0 0" nodeId="172">
          <Shape shapeId="46" name="SiloLightPole02" translation="0 0 -18.4115" static="true" nodeId="173" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="47" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="174" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="48" name="SiloLightPole01" translation="0 0 19.5975" static="true" nodeId="175" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="49" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="176" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="31" name="SiloLightPole00" static="true" nodeId="177" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="32" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="178" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="50" name="SiloLightPole05" translation="0 0 -37.053" static="true" nodeId="179" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="50" name="SiloLightPole07" translation="0 0 38" static="true" nodeId="180" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="SiloLightPoles01" translation="28.4 0 0" rotation="0 180 0" nodeId="181">
          <Shape shapeId="51" name="SiloLightPole02" translation="0 0 -18.4115" static="true" nodeId="182" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="52" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="183" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="53" name="SiloLightPole01" translation="0 0 19.5975" static="true" nodeId="184" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="54" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="185" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="37" name="SiloLightPole00" static="true" nodeId="186" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="38" name="SiloLightPoleCol" visibility="false" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="187" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="55" name="SiloLightPole03" translation="2.28292e-15 0 38.2389" static="true" nodeId="188" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="55" name="SiloLightPole06" translation="-6.90842e-15 0 -36.814" static="true" nodeId="189" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="56" name="SiloLightPole02" translation="28.4 0 18.4115" rotation="180 5.00896e-06 180" static="true" nodeId="190" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="57" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="191" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="58" name="SiloLightPole01" translation="28.4 0 -19.5975" rotation="180 5.00896e-06 180" static="true" nodeId="192" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="59" name="SiloLightPoleCol" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="193" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="SiloLightPole00" translation="28.4 0 2.48281e-06" rotation="180 5.00896e-06 180" static="true" nodeId="194" materialIds="8" castsShadows="true" receiveShadows="true">
            <Shape shapeId="6" name="SiloLightPoleCol" visibility="false" static="true" restitution="1" staticFriction="0.7" dynamicFriction="0.7" nodeId="195" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="60" name="SiloLightPole04" translation="28.4 0 37.053" rotation="180 5.00896e-06 180" static="true" nodeId="196" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="60" name="SiloLightPole08" translation="28.4 0 -38" rotation="180 5.00896e-06 180" static="true" nodeId="197" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="SiloLightPoles03" translation="0 0 -23.7009" rotation="0 -90 0" nodeId="198"/>
      </TransformGroup>
    </TransformGroup>
    <Shape shapeId="61" name="SiloLightPoleDouble" clipDistance="300" nodeId="206" materialIds="8" castsShadows="true" receiveShadows="true">
      <Shape shapeId="6" name="SiloLightPoleDoubleCol" visibility="false" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" nodeId="207" materialIds="6" nonRenderable="true" distanceBlending="false"/>
      <TransformGroup name="illum" rotation="-2.17028e-10 0 2.73207e-05" nodeId="221">
        <Shape shapeId="62" name="glass00" translation="0 0 0.000256801" clipDistance="100" nodeId="222" materialIds="213" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="62" name="glass01" translation="-2.24503e-11 1.94545e-15 -0.000256801" rotation="180 -5.00896e-06 -180" clipDistance="100" nodeId="233" materialIds="213" castsShadows="true" receiveShadows="true"/>
        <Light name="spotLight00" translation="-2.08664 7.78821 -5.2363e-07" rotation="-90 0 0" visibility="false" clipDistance="75" nodeId="223" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="100" dropOff="1"/>
        <Light name="spotLight01" translation="2.08664 7.78821 3.41269e-07" rotation="90 -5.00896e-06 -180" visibility="false" clipDistance="75" nodeId="234" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="100" dropOff="1"/>
      </TransformGroup>
    </Shape>
    <Shape shapeId="63" name="SiloLightPole" clipDistance="300" nodeId="208" materialIds="8" castsShadows="true" receiveShadows="true">
      <Shape shapeId="64" name="SiloLightPoleCol" visibility="false" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" nodeId="209" materialIds="6" nonRenderable="true" distanceBlending="false"/>
      <TransformGroup name="illum" rotation="-2.17028e-10 0 2.73207e-05" nodeId="235">
        <Shape shapeId="62" name="glass00" translation="0 0 0.000256801" clipDistance="100" nodeId="236" materialIds="213" castsShadows="true" receiveShadows="true"/>
        <Light name="spotLight00" translation="-2.08664 7.78821 -5.2363e-07" rotation="-90 0 0" visibility="false" clipDistance="75" nodeId="238" type="spot" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="20" coneAngle="100" dropOff="1"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="221">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="235">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
