<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BunkerSiloDouble" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="E:/Steam/steamapps/common/Farming Simulator 19/data/maps/textures/european/props/lightPoleSet_diffuse.dds" />
    <File fileId="2" filename="E:/Steam/steamapps/common/Farming Simulator 19/data/maps/textures/european/props/lightPoleSet_normal.dds" />
  </Files>

  <Materials>
    <Material name="lightPoleSet_mat" materialId="1" specularColor="0 0 0" ambientColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BunkerSiloDoubleExport.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="group3" nodeId="1">
      <TransformGroup name="SiloLightPole1" collision="false" density="0" clipDistance="500" nodeId="2">
        <TransformGroup name="polySurface1" nodeId="3">
        </TransformGroup>
        <TransformGroup name="polySurface2" nodeId="4">
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="SiloLightPoleDouble1" collision="false" density="0" clipDistance="500" nodeId="5">
        <TransformGroup name="polySurface3" nodeId="6">
        </TransformGroup>
        <TransformGroup name="polySurface4" nodeId="7">
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <Shape name="SiloLightPoleDouble" shapeId="1" static="true" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="8">
      <Shape name="SiloLightPoleDoubleCol" visibility="false" shapeId="2" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
    </Shape>
    <Shape name="SiloLightPole" shapeId="3" static="true" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="10">
      <Shape name="SiloLightPoleCol" visibility="false" shapeId="4" static="true" restitution="0.1" staticFriction="0.6" dynamicFriction="0.7" density="1.6" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
