<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="4" filename="$data/maps/textures/european/buildingsArray_diffuse.png"/>
        <File fileId="5" filename="$data/maps/textures/european/buildingsArray_normal.png"/>
        <File fileId="6" filename="$data/maps/textures/european/buildingsArray_specular.png"/>
        <File fileId="13" filename="$data/maps/textures/european/chainlinkFence_diffuse.png"/>
        <File fileId="14" filename="$data/maps/textures/european/chainlinkFence_normal.png"/>
        <File fileId="15" filename="$data/maps/textures/european/chainlinkFence_specular.png"/>
        <File fileId="8" filename="$data/maps/textures/european/fence_specular.png"/>
        <File fileId="18" filename="$data/maps/textures/european/portTrims_diffuse.png"/>
        <File fileId="19" filename="$data/maps/textures/european/portTrims_normal.png"/>
        <File fileId="20" filename="$data/maps/textures/european/portTrims_specular.png"/>
        <File fileId="1" filename="$data/maps/textures/european/props/fencesDE_diffuse.png"/>
        <File fileId="2" filename="$data/maps/textures/european/props/fencesDE_normal.png"/>
        <File fileId="3" filename="$data/maps/textures/european/props/fencesDE_specular.png"/>
        <File fileId="17" filename="$data/maps/textures/european/riverWall_specular.png"/>
        <File fileId="21" filename="$data/maps/textures/shared/default_specular.png"/>
        <File fileId="7" filename="$data/shaders/buildingShader.xml"/>
        <File fileId="16" filename="$data/shaders/decalShader.xml"/>
    </Files>
    <Materials>
        <Material name="buildingsArray_mat" materialId="85" customShaderId="7" customShaderVariation="USE_TEXTURE_ARRAY">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
            <Glossmap fileId="6"/>
            <Custommap name="mMaskMap" fileId="8"/>
        </Material>
        <Material name="buildingsArray_mat" materialId="48" customShaderId="7" customShaderVariation="USE_TEXTURE_ARRAY">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
            <Glossmap fileId="6"/>
            <Custommap name="mMaskMap" fileId="17"/>
        </Material>
        <Material name="buildingsArray_mat" materialId="125" customShaderId="7" customShaderVariation="USE_TEXTURE_ARRAY">
            <Texture fileId="4"/>
            <Normalmap fileId="5"/>
            <Glossmap fileId="6"/>
            <Custommap name="mMaskMap" fileId="21"/>
        </Material>
        <Material name="chainlinkFence_mat" materialId="113" alphaBlending="true" customShaderId="16">
            <Texture fileId="13"/>
            <Normalmap fileId="14"/>
            <Glossmap fileId="15"/>
        </Material>
        <Material name="fencesDE_mat" materialId="238">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
        <Material name="portTrims_mat" materialId="4">
            <Texture fileId="18"/>
            <Normalmap fileId="19"/>
            <Glossmap fileId="20"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="dekoEUfences.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="FenceTypeG8M" translation="-781.933 11.2098 -340.819" rotation="180 50 -180" static="true" clipDistance="80" nodeId="16971" materialIds="238" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="spinneryFence" nodeId="30871">
            <TransformGroup name="lowerPartLong" translation="366.5 59 716.3" rotation="-0 90 0" nodeId="30872">
                <Shape shapeId="2" name="lowerPartLong" static="true" clipDistance="300" nodeId="30873" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" static="true" clipDistance="300" nodeId="30874" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartLong" translation="354.5 59 716.3" rotation="-0 90 0" nodeId="30875">
                <Shape shapeId="2" name="lowerPartLong" static="true" clipDistance="300" nodeId="30876" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.43837 -5.91149" static="true" clipDistance="300" nodeId="30877" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartShort" translation="342.5 59 716.285" rotation="7.78966e-09 90 0" scale="1 1 0.891513" nodeId="30878">
                <Shape shapeId="4" name="lowerPartLong" translation="0 0 -3.05176e-07" static="true" clipDistance="300" nodeId="30879" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="lowerPartLongAlpha" translation="-1 2.43837 -5.91149" static="true" clipDistance="300" nodeId="30880" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartLong" translation="323.234 59 716.3" rotation="-0 90 0" scale="1 1 1.062" nodeId="30881">
                <Shape shapeId="2" name="lowerPartLong" static="true" clipDistance="300" nodeId="30882" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" static="true" clipDistance="300" nodeId="30883" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartLong" translation="296.75 59 723.815" rotation="-180 -0 -180" scale="1 1 1.059" nodeId="30884">
                <Shape shapeId="2" name="lowerPartLong" static="true" clipDistance="300" nodeId="30885" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.438 -5.9115" static="true" clipDistance="300" nodeId="30886" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartLong" translation="297.25 58.98 749.95" rotation="-1.36423e-05 -90 0" nodeId="30887">
                <Shape shapeId="2" name="lowerPartLong" static="true" clipDistance="300" nodeId="30888" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" static="true" clipDistance="300" nodeId="30889" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartLong" translation="309.25 58.98 749.95" rotation="-1.36423e-05 -90 0" nodeId="30890">
                <Shape shapeId="2" name="lowerPartLong" static="true" clipDistance="300" nodeId="30891" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" static="true" clipDistance="300" nodeId="30892" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartLong" translation="321.25 58.98 749.95" rotation="-1.36423e-05 -90 0" nodeId="30893">
                <Shape shapeId="2" name="lowerPartLong" static="true" clipDistance="300" nodeId="30894" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" static="true" clipDistance="300" nodeId="30895" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartLong" translation="333.25 58.98 749.95" rotation="-1.36423e-05 -90 0" nodeId="30896">
                <Shape shapeId="2" name="lowerPartLong" static="true" clipDistance="300" nodeId="30897" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" static="true" clipDistance="300" nodeId="30898" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartLong" translation="345.25 58.98 749.95" rotation="-1.36423e-05 -90 0" scale="1 1 0.9" nodeId="30899">
                <Shape shapeId="2" name="lowerPartLong" static="true" clipDistance="300" nodeId="30900" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" static="true" clipDistance="300" nodeId="30901" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartLong" translation="356.05 58.98 749.95" rotation="-1.36423e-05 -90 0" scale="1 1 0.85" nodeId="30902">
                <Shape shapeId="2" name="lowerPartLong" rotation="1.32189e-20 -0 -2.42657e-20" static="true" clipDistance="300" nodeId="30903" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.438 -5.9115" rotation="1.32189e-20 -0 -2.42657e-20" static="true" clipDistance="300" nodeId="30904" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartShort" translation="310.493 59 716.295" rotation="0 89.2821 0" scale="1 1 1.05" nodeId="30905">
                <Shape shapeId="4" name="lowerPartLong" translation="0 0 -3.05176e-07" static="true" clipDistance="300" nodeId="30906" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" static="true" clipDistance="300" nodeId="30907" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartLong" translation="303.287 59 716.566" rotation="-180 45.3101 -180" scale="1 1 0.751872" nodeId="30908">
                <Shape shapeId="2" name="lowerPartLong" static="true" clipDistance="300" nodeId="30909" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" static="true" clipDistance="300" nodeId="30910" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="lowerPartShort" translation="296.75 59 736.516" rotation="180 -0 180" scale="1 1 1.1" nodeId="30911">
                <Shape shapeId="4" name="lowerPartLong" translation="0 0 -3.05176e-07" static="true" clipDistance="300" nodeId="30912" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" static="true" clipDistance="300" nodeId="30913" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="6" name="endElement02" translation="296.755 59 743.103" rotation="180 -0 180" static="true" clipDistance="300" nodeId="30914" materialIds="85" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="endElement02" translation="337.139 58.9958 716.295" rotation="-4.98304e-10 90 0" static="true" clipDistance="300" nodeId="30915" materialIds="85" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="endElement02" translation="304.201 59.0001 716.212" rotation="-0 90 0" static="true" clipDistance="300" nodeId="30916" materialIds="85" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="endElement02" translation="296.867 59 722.926" rotation="180 45 180" static="true" clipDistance="300" nodeId="30917" materialIds="85" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="endElement02" translation="366.997 59 716.804" static="true" clipDistance="300" nodeId="30918" materialIds="85" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="endElement02" translation="366.255 58.9958 749.947" rotation="-4.98304e-10 90 0" static="true" clipDistance="300" nodeId="30919" materialIds="85" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="lowerPartLong" translation="367 59 736.15" nodeId="30920">
                <Shape shapeId="2" name="lowerPartLong" translation="0 0 -3.05176e-07" scale="1 1 1.016" static="true" clipDistance="300" nodeId="30921" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="3" name="lowerPartLongAlpha" translation="-1 2.43837 -6.00004" scale="1 1 1.016" static="true" clipDistance="300" nodeId="30922" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="6" name="endElement02" translation="366.997 59 723.961" static="true" clipDistance="300" nodeId="30923" materialIds="85" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="lowerPartShort" translation="367 59 723.032" scale="1 1 1.03801" nodeId="30924">
                <Shape shapeId="4" name="lowerPartLong" translation="0 0 -3.05176e-07" static="true" clipDistance="300" nodeId="30925" materialIds="85" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="5" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" static="true" clipDistance="300" nodeId="30926" materialIds="113" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="riverWalls" nodeId="30927">
                <Shape shapeId="7" name="riverWall" translation="300.348 59 720.013" rotation="0 45 0" static="true" clipDistance="500" nodeId="30928" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="riverWallPillar" translation="296.765 60.5 743.563" static="true" clipDistance="500" nodeId="30929" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="296.971 59 738.25" rotation="-0 90 0" static="true" clipDistance="500" nodeId="30930" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="296.971 59 728.25" rotation="-0 90 0" static="true" clipDistance="500" nodeId="30931" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="riverWallPillar" translation="296.765 60.5 723.406" static="true" clipDistance="500" nodeId="30932" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="riverWallPillar" translation="296.765 60.5 749.919" static="true" clipDistance="500" nodeId="30933" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="302 59 749.69" rotation="-180 -0 -180" static="true" clipDistance="500" nodeId="30934" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="312 59 749.69" rotation="-180 -0 -180" static="true" clipDistance="500" nodeId="30935" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="322 59 749.69" rotation="-180 -0 -180" static="true" clipDistance="500" nodeId="30936" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="332 59 749.69" rotation="-180 -0 -180" static="true" clipDistance="500" nodeId="30937" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="342 59 749.69" rotation="-180 -0 -180" static="true" clipDistance="500" nodeId="30938" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="352 59 749.69" rotation="-180 -0 -180" static="true" clipDistance="500" nodeId="30939" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="362 59 749.69" rotation="-180 -0 -180" static="true" clipDistance="500" nodeId="30940" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="riverWallPillar" translation="366.972 60.5 749.924" static="true" clipDistance="500" nodeId="30941" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="riverWallPillar" translation="366.972 60.5 736.626" static="true" clipDistance="500" nodeId="30942" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="366.739 59 731.6" rotation="-0 -90 0" static="true" clipDistance="500" nodeId="30943" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="366.739 59 721.6" rotation="-0 -90 0" static="true" clipDistance="500" nodeId="30944" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="riverWallPillar" translation="366.972 60.5 723.496" static="true" clipDistance="500" nodeId="30945" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="riverWallPillar" translation="366.972 60.5 716.378" static="true" clipDistance="500" nodeId="30946" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="361.8 59 716.607" static="true" clipDistance="500" nodeId="30947" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="351.8 59 716.607" static="true" clipDistance="500" nodeId="30948" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="341.8 59 716.607" static="true" clipDistance="500" nodeId="30949" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="riverWallPillar" translation="336.574 60.5 716.378" rotation="180 -0 180" static="true" clipDistance="500" nodeId="30950" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="riverWallPillar" translation="323.82 60.5 716.378" rotation="180 -0 180" static="true" clipDistance="500" nodeId="30951" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="318.535 59 716.607" static="true" clipDistance="500" nodeId="30952" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="7" name="riverWall" translation="308.535 59 716.607" static="true" clipDistance="500" nodeId="30953" materialIds="48" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="8" name="riverWallPillar" translation="303.71 60.5 716.378" rotation="180 -0 180" static="true" clipDistance="500" nodeId="30954" materialIds="48" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
        </TransformGroup>
        <TransformGroup name="spinneryBorders" nodeId="30843">
            <Shape shapeId="9" name="roadTrimB_03" translation="350 57.9758 725.75" rotation="0.394002 -0 0" static="true" clipDistance="91" nodeId="30844" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="roadTrimB_03" translation="350 57.9136 733.75" rotation="0.525447 -0 0" static="true" clipDistance="91" nodeId="30845" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="roadTrimB_03" translation="350 57.8596 741.75" static="true" clipDistance="91" nodeId="30846" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="roadTrimB_03" translation="350 57.9665 716.509" scale="1 1 1.156" static="true" clipDistance="91" nodeId="30847" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="concreteBorder02" translation="366.773 57.9216 745.173" rotation="-0 90 0" scale="1 1 1.55403" static="true" clipDistance="91" nodeId="30848" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="concreteBorder02" translation="367.028 58.777 750.096" rotation="180 -0 180" scale="1 1 1.1901" static="true" clipDistance="91" nodeId="30849" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="roadTrimD_02" translation="372.332 57.7997 736.851" rotation="1.3546e-12 -0 0" scale="1.52596 1 1" clipDistance="91" nodeId="30850" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="concreteBorder02" translation="366.773 57.9216 736.594" rotation="-0 90 0" scale="1 1 1.49254" static="true" clipDistance="91" nodeId="30851" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="roadTrimB_03" translation="367.035 57.9183 736.942" static="true" clipDistance="91" nodeId="30852" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="roadTrimB_03" translation="336.3 57.9711 716.282" rotation="2.72831e-05 -90 0" scale="1.53018 1.53018 1.53" static="true" clipDistance="91" nodeId="30853" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="324.9 57.953 715.938" rotation="180 -0 180" static="true" clipDistance="91" nodeId="30854" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="336.224 57.953 716.15" rotation="180 -0 180" static="true" clipDistance="91" nodeId="30855" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="concreteBorder02" translation="324.92 58.0561 704.081" rotation="180 -0 180" scale="1 1 1.4756" static="true" clipDistance="91" nodeId="30856" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="concreteBorder02" translation="336.224 58.0561 700.15" rotation="180 -0 180" scale="1 1 1.476" static="true" clipDistance="91" nodeId="30857" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="roadTrimB_03" translation="296.82 57.9977 742.231" rotation="1.2857 -0 0" static="true" clipDistance="91" nodeId="30858" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="296.445 58.1992 743.562" rotation="-0 -90 0" scale="1 1 0.969" static="true" clipDistance="91" nodeId="30859" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="296.445 58.509 749.933" rotation="-0 -90 0" scale="1 1 0.969" static="true" clipDistance="91" nodeId="30860" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="roadTrimA_03" translation="291.855 57.9689 743.27" rotation="-180 -0 180" scale="2.70234 1.61423 1.6059" clipDistance="91" nodeId="30861" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="281.118 58.509 749.933" rotation="1.706 -90 0" scale="1 1 0.894763" static="true" clipDistance="91" nodeId="30862" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="concreteBorder03" translation="280.946 58.1968 743.557" rotation="-179.25 -89.145 -180" scale="1 1 1.3" static="true" clipDistance="150" nodeId="30863" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="roadTrimC_02" translation="271.406 58.071 743.542" rotation="0 -30.86 0" scale="1.815 1.815 1.85" clipDistance="91" nodeId="30864" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="roadTrimC_02" translation="270.874 58.0713 743.546" rotation="0 -30.86 0" scale="1.815 1.815 1.85" clipDistance="91" nodeId="30865" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="350.846 58.0106 709.322" rotation="-180 -0 180" scale="1 1 1.01917" static="true" clipDistance="91" nodeId="30866" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="concreteBorderCorner01" translation="355.199 58.0273 713.3" rotation="-0 -90 0" scale="1 1 1.08837" static="true" clipDistance="91" nodeId="30867" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="372.725 57.935 713.3" rotation="-0 -90 0" scale="1 1 1.1" static="true" clipDistance="91" nodeId="30868" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="concreteBorderCorner01" translation="372.729 57.876 708.813" rotation="-0 -90 0" scale="1 1 1.08837" static="true" clipDistance="91" nodeId="30869" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="roadTrimC_02" translation="372.603 57.8131 709.055" clipDistance="91" nodeId="30870" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="fencesHousesCenter" translation="453.907 62.781 516.207" nodeId="16935">
            <Shape shapeId="17" name="FenceTypeA4M" translation="-793.21 12.8571 -292.883" rotation="1.16425e-13 -10 8.53753e-09" scale="0.953 1 1" static="true" clipDistance="80" nodeId="16936" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="concreteBorder02" translation="-793.324 12.8801 -292.82" rotation="1.13507e-12 80 1.11375e-12" static="true" clipDistance="91" nodeId="16937" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-789.45 12.9304 -292.116" rotation="0 -10 0" static="true" clipDistance="80" nodeId="16938" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-793.242 12.9304 -292.785" rotation="0 -10 0" static="true" clipDistance="80" nodeId="16939" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="-793.307 13.819 -292.82" rotation="1.36674e-05 -90 0" static="true" clipDistance="91" nodeId="16940" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-801.21 13.844 -292.827" scale="0.971227 1 1" static="true" clipDistance="80" nodeId="16941" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="FenceTypeD8M" translation="-793.44 13.026 -293.158" rotation="-0 90 0" static="true" clipDistance="80" nodeId="16942" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="FenceTypeCPole" translation="-793.442 13.844 -292.867" static="true" clipDistance="80" nodeId="16943" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="-793.415 12.8759 -309.05" rotation="3.78233e-13 -0 1.73029e-05" static="true" clipDistance="91" nodeId="16944" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="FenceTypeD8M" translation="-793.44 13.026 -301.158" rotation="-0 90 0" static="true" clipDistance="80" nodeId="16945" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="-793.415 12.876 -325.05" rotation="3.78233e-13 -0 1.73029e-05" static="true" clipDistance="91" nodeId="16946" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="FenceTypeD8M" translation="-793.44 13.026 -309.158" rotation="-0 90 0" static="true" clipDistance="80" nodeId="16947" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="FenceTypeD8M" translation="-793.44 13.026 -317.158" rotation="-0 90 0" scale="0.960532 1 1" static="true" clipDistance="80" nodeId="16948" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="FenceTypeA4M" translation="-789.216 12.626 -324.86" rotation="180 -0 -180" static="true" clipDistance="80" nodeId="16949" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="22" name="FenceTypeDPole" translation="-793.441 13.0323 -324.851" static="true" clipDistance="80" nodeId="16950" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-793.233 12.7243 -324.965" static="true" clipDistance="80" nodeId="16951" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-793.82 12.8283 -324.773" rotation="180 -0 180" static="true" clipDistance="80" nodeId="16952" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="-793.66 12.742 -324.744" rotation="-1.00179e-05 -90 0" static="true" clipDistance="91" nodeId="16953" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-801.799 12.8283 -324.773" rotation="180 -0 180" static="true" clipDistance="80" nodeId="16954" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-809.781 13.3029 -324.773" rotation="180 -0 180" static="true" clipDistance="80" nodeId="16955" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="-809.659 13.2779 -324.744" rotation="-1.00179e-05 -90 0" static="true" clipDistance="91" nodeId="16956" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-817.779 13.3029 -324.773" rotation="180 -0 180" static="true" clipDistance="80" nodeId="16957" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="23" name="FenceTypeC4M" translation="-825.769 13.726 -324.773" rotation="-180 -0 -180" scale="1.07013 1 1" static="true" clipDistance="80" nodeId="16958" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="concreteBorder02" translation="-829.723 13.7011 -324.734" rotation="-0 90 0" scale="1 1 1.01912" static="true" clipDistance="91" nodeId="16959" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="24" name="FenceTypeG2M" translation="-818.31 12.1142 -327.255" rotation="-1.00179e-05 -90 0" static="true" clipDistance="80" nodeId="16960" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="25" name="FenceTypeGPole" translation="-818.31 12.8236 -325.255" static="true" clipDistance="80" nodeId="16961" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="24" name="FenceTypeG2M" translation="-818.31 11.5614 -329.255" rotation="-1.00179e-05 -90 0" static="true" clipDistance="80" nodeId="16962" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="FenceTypeG8M" translation="-818.31 11.3088 -337.255" rotation="3.6982e-09 -90 0" static="true" clipDistance="80" nodeId="16963" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="FenceTypeG8M" translation="-818.31 11.3088 -345.255" rotation="3.6982e-09 -90 0" static="true" clipDistance="80" nodeId="16964" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="26" name="metalTypeAGate" translation="-818.326 11.3084 -350.546" rotation="-0 90 0" static="true" clipDistance="80" nodeId="16965" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="25" name="FenceTypeGPole" translation="-818.31 11.303 -350.824" static="true" clipDistance="80" nodeId="16966" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="FenceTypeG8M" translation="-810.31 11.3088 -350.824" rotation="180 -0 -180" static="true" clipDistance="80" nodeId="16967" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="FenceTypeG8M" translation="-802.31 11.2098 -350.824" rotation="180 -0 -180" static="true" clipDistance="80" nodeId="16968" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="FenceTypeG8M" translation="-794.484 11.2098 -349.482" rotation="180 10 -180" static="true" clipDistance="80" nodeId="16969" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="FenceTypeG8M" translation="-787.029 11.2098 -346.805" rotation="180 20 -180" static="true" clipDistance="80" nodeId="16970" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="FenceTypeG8M" translation="-781.933 11.2098 -340.819" rotation="180 50 -180" static="true" clipDistance="80" nodeId="16971" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="FenceTypeG8M" translation="-779.848 11.2098 -333.254" rotation="180 75 -180" static="true" clipDistance="80" nodeId="16972" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="1" name="FenceTypeG8M" translation="-779.848 11.2098 -325.331" rotation="-1.00179e-05 90 0" static="true" clipDistance="80" nodeId="16973" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="FenceTypeA8M" translation="-772.787 11.64 -324.865" rotation="180 -0 180" scale="1.04 1 1" static="true" clipDistance="80" nodeId="16974" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="-765.159 11.615 -324.853" rotation="-1.00179e-05 -90 0" static="true" clipDistance="91" nodeId="16975" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-781.117 11.64 -324.965" static="true" clipDistance="80" nodeId="16976" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="FenceTypeA8M" translation="-781.263 12.1524 -324.865" rotation="180 -0 180" scale="0.975 1 1" static="true" clipDistance="80" nodeId="16977" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-781.23 12.246 -324.965" static="true" clipDistance="80" nodeId="16978" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="concreteBorder03" translation="-781.163 12.1139 -324.853" rotation="1.00179e-05 -90 0" static="true" clipDistance="150" nodeId="16979" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="concreteBorder02" translation="-793.151 12.601 -324.853" rotation="-0 90 0" static="true" clipDistance="91" nodeId="16980" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-789.217 12.7243 -324.965" static="true" clipDistance="80" nodeId="16981" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-789.105 12.246 -324.965" static="true" clipDistance="80" nodeId="16982" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="FenceTypeA8M" translation="-764.787 11.64 -324.865" rotation="180 -0 180" static="true" clipDistance="80" nodeId="16983" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-764.741 11.64 -324.965" static="true" clipDistance="80" nodeId="16984" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="FenceTypeA4M" translation="-764.828 11.64 -321.079" rotation="-8.54017e-09 90 0" scale="0.964 1 1" static="true" clipDistance="80" nodeId="16985" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="-764.907 11.615 -309.097" rotation="180 -0 180" static="true" clipDistance="91" nodeId="16986" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="FenceTypeA8M" translation="-764.828 11.64 -313.079" rotation="-0 90 0" static="true" clipDistance="80" nodeId="16987" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="FenceTypeA8M" translation="-764.828 11.64 -305.079" rotation="-0 90 0" static="true" clipDistance="80" nodeId="16988" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="-764.907 11.615 -293.097" rotation="180 -0 180" static="true" clipDistance="91" nodeId="16989" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="FenceTypeA8M" translation="-764.828 11.64 -297.079" rotation="-0 90 0" static="true" clipDistance="80" nodeId="16990" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="FenceTypeA8M" translation="-764.828 11.64 -289.079" rotation="-0 90 0" static="true" clipDistance="80" nodeId="16991" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="concreteBorderCorner01" translation="-764.907 11.615 -293.207" rotation="1.17865e-07 -0 -1.73024e-05" static="true" clipDistance="91" nodeId="16992" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="FenceTypeA4M" translation="-768.808 11.64 -289.15" rotation="1.16425e-13 -0 8.53753e-09" scale="1.00973 1 1" static="true" clipDistance="80" nodeId="16993" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-764.741 11.64 -289.055" static="true" clipDistance="80" nodeId="16994" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-768.839 11.6404 -289.054" static="true" clipDistance="80" nodeId="16995" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="28" name="metalTypeBGate" translation="-771.273 11.3743 -289.24" scale="1.30484 1 1" static="true" clipDistance="80" nodeId="16996" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="FenceTypeA8M" translation="-781.59 11.6404 -290.827" rotation="-1.12488e-08 -10 1.00216e-05" static="true" clipDistance="80" nodeId="16997" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="concreteBorder02" translation="-777.551 11.615 -290.039" rotation="1.13507e-12 80 1.11375e-12" static="true" clipDistance="91" nodeId="16998" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="concreteBorder03" translation="-777.551 11.615 -290.043" rotation="-180 -80 -180" static="true" clipDistance="150" nodeId="16999" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="FenceTypeA4M" translation="-785.343 11.6404 -291.496" rotation="1.16425e-13 -10 8.53753e-09" scale="0.952556 1 1" static="true" clipDistance="80" nodeId="17000" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-789.335 12.0674 -292.096" rotation="0 -10 0" static="true" clipDistance="80" nodeId="17001" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="17" name="FenceTypeA4M" translation="-789.279 12.0651 -292.19" rotation="1.16425e-13 -10 8.53753e-09" scale="0.953 1 1" static="true" clipDistance="80" nodeId="17002" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="concreteBorder02" translation="-789.379 12.0987 -292.124" rotation="1.13507e-12 80 1.11375e-12" static="true" clipDistance="91" nodeId="17003" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-785.503 12.0674 -291.42" rotation="0 -10 0" static="true" clipDistance="80" nodeId="17004" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="FenceTypeAPole" translation="-785.394 11.6404 -291.401" rotation="0 -10 0" static="true" clipDistance="80" nodeId="17005" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-809.21 13.844 -292.827" static="true" clipDistance="80" nodeId="17006" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-817.21 13.844 -292.827" static="true" clipDistance="80" nodeId="17007" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="-809.307 13.819 -292.82" rotation="1.36674e-05 -90 0" static="true" clipDistance="91" nodeId="17008" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-825.21 13.844 -292.827" static="true" clipDistance="80" nodeId="17009" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="29" name="typeAGate" translation="-829.736 13.8901 -292.851" scale="1.07635 1 1" static="true" clipDistance="80" nodeId="17010" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="FenceTypeCPole" translation="-829.965 13.844 -292.867" static="true" clipDistance="80" nodeId="17011" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-829.966 13.8439 -300.85" rotation="1.73007e-05 -90 0" static="true" clipDistance="80" nodeId="17012" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="-829.967 13.819 -292.762" rotation="-180 -0 180" scale="1 1 1.015" static="true" clipDistance="91" nodeId="17013" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-830 13.8439 -308.85" rotation="1.73007e-05 -90 0" static="true" clipDistance="80" nodeId="17014" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-830 13.8439 -324.85" rotation="1.73007e-05 -90 0" static="true" clipDistance="80" nodeId="17015" materialIds="238" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="concreteBorder01" translation="-829.967 13.819 -324.989" rotation="2.37028e-06 -0 -5.49444e-08" static="true" clipDistance="91" nodeId="17016" materialIds="125" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="FenceTypeC8M" translation="-830 13.8439 -316.85" rotation="1.73007e-05 -90 0" static="true" clipDistance="80" nodeId="17017" materialIds="238" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
