<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="EDGEsellingStationGeneric01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/european/buildingsArray_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/european/buildingsArray_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/european/buildingsArray_specular.png"/>
    <File fileId="10" filename="$data/maps/textures/european/chainlinkFence_diffuse.png"/>
    <File fileId="11" filename="$data/maps/textures/european/chainlinkFence_normal.png"/>
    <File fileId="12" filename="$data/maps/textures/european/chainlinkFence_specular.png"/>
    <File fileId="5" filename="$data/maps/textures/european/fence_specular.png"/>
    <File fileId="15" filename="$data/maps/textures/european/portTrims_diffuse.png"/>
    <File fileId="16" filename="$data/maps/textures/european/portTrims_normal.png"/>
    <File fileId="17" filename="$data/maps/textures/european/portTrims_specular.png"/>
    <File fileId="14" filename="$data/maps/textures/european/riverWall_specular.png"/>
    <File fileId="18" filename="$data/maps/textures/shared/default_specular.png"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="13" filename="$data/shaders/decalShader.xml"/>
  </Files>


  <Materials>
    <Material name="buildingsArray_mat" materialId="372" customShaderId="4" customShaderVariation="USE_TEXTURE_ARRAY">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="373" customShaderId="4" customShaderVariation="USE_TEXTURE_ARRAY">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="14"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="374" customShaderId="4" customShaderVariation="USE_TEXTURE_ARRAY">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="18"/>
    </Material>
    <Material name="chainlinkFence_mat" materialId="375" alphaBlending="true" customShaderId="13">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="portTrims_mat" materialId="377">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dekoEUfences00.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="fences" nodeId="755">
      <TransformGroup name="shopFences" nodeId="761">
        <TransformGroup name="fencePartShort" translation="-14.7809 0.95916 -8.96144" rotation="-5.00896e-06 -90 0" scale="1 1 0.891513" nodeId="416">
          <Shape shapeId="1" name="lowerPartLong" translation="-0.110133 0 -3.05176e-07" static="true" clipDistance="300" nodeId="417" materialIds="372" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="lowerPartLongAlpha" translation="-1 2.43837 -5.91149" rotation="0 -4.07111e-13 -3.1624e-11" static="true" clipDistance="300" nodeId="418" materialIds="375" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="endElement02" translation="-0.00998116 -0.00423312 -5.97427" rotation="7.81653e-11 -9.36355e-12 0.000170728" scale="1 1 1.12169" static="true" clipDistance="300" nodeId="453" materialIds="372" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="riverWall" translation="-0.244276 -2.73585e-05 -3.01943" rotation="-2.66804e-08 -90 0" scale="0.73661 1 1" static="true" clipDistance="500" nodeId="487" materialIds="373" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="riverWallPillar" translation="-0.103297 1.49997 0.578523" rotation="0 -90 0" scale="1.122 1 1" static="true" clipDistance="500" nodeId="484" materialIds="373" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="riverWallPillar" translation="-6.38319 4.07696e-05 0" rotation="1.58773e-11 -3.02737e-07 -0.000361991" static="true" clipDistance="500" nodeId="691" materialIds="373" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fencePartShort" translation="-14.1946 0.95916 14.685" rotation="-5.00896e-06 -90 0" scale="1 1 0.915747" nodeId="693">
          <Shape shapeId="1" name="lowerPartLong" translation="0 0 -3.05176e-07" static="true" clipDistance="300" nodeId="694" materialIds="372" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="lowerPartLongAlpha" translation="-1 2.43837 -5.91149" rotation="0 -4.07111e-13 -3.1624e-11" static="true" clipDistance="300" nodeId="695" materialIds="375" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="endElement02" translation="-0.00998116 -0.00423312 -5.97427" rotation="7.81653e-11 -9.36355e-12 0.000170728" scale="1 1 1.12169" static="true" clipDistance="300" nodeId="696" materialIds="372" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="riverWall" translation="-0.244 -2.73584e-05 -3.04644" rotation="-2.66808e-08 -90 0" scale="0.73661 1 1" static="true" clipDistance="500" nodeId="699" materialIds="373" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="fencePartLong" translation="-14.774 2.45919 3.59298" rotation="-180 4.99631e-06 -179.606" nodeId="419">
          <Shape shapeId="6" name="lowerPartLong" translation="0.0410299 -1.5 -0.586" rotation="-1.59028e-15 -0 -3.01529e-08" scale="0.884839 1 0.830646" static="true" clipDistance="300" nodeId="420" materialIds="372" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" rotation="-2.60551e-11 -0 -3.16241e-11" static="true" clipDistance="300" nodeId="421" materialIds="375" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="endElement02" translation="0 0 -11.9625" static="true" clipDistance="300" nodeId="454" materialIds="372" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="riverWallPillar" translation="0 0 -2.09808e-05" rotation="9.60495e-06 90 0" static="true" clipDistance="500" nodeId="489" materialIds="373" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="riverWallPillar" translation="11.0742 0 9.53674e-07" rotation="8.14631e-06 90 0" scale="0.942 1 1.062" static="true" clipDistance="500" nodeId="690" materialIds="373" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="riverWall" translation="5.66722 -1.50001 -0.229005" rotation="-179.999 4.71653e-06 -180" scale="1.12043 1 1" static="true" clipDistance="500" nodeId="490" materialIds="373" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fencePartLong" translation="-14.774 2.45919 -3.90702" rotation="-0 -90 0" nodeId="707">
          <Shape shapeId="6" name="lowerPartLong" translation="0.0410299 -1.5 -0.586" rotation="-1.59028e-15 -0 -3.01529e-08" scale="0.884839 1 0.830646" static="true" clipDistance="300" nodeId="708" materialIds="372" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" rotation="-2.60551e-11 -0 -3.16241e-11" static="true" clipDistance="300" nodeId="709" materialIds="375" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="endElement02" translation="0 0 -11.9625" static="true" clipDistance="300" nodeId="710" materialIds="372" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="riverWallPillar" translation="0 0 -2.09808e-05" rotation="9.60495e-06 90 0" static="true" clipDistance="500" nodeId="711" materialIds="373" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="riverWall" translation="5.66722 -1.50001 -0.229005" rotation="-179.999 4.71653e-06 -180" scale="1.12043 1 1" static="true" clipDistance="500" nodeId="713" materialIds="373" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fencePartLong" translation="-3.7198 2.45919 -3.90702" rotation="-0 -90 0" nodeId="714">
          <Shape shapeId="6" name="lowerPartLong" translation="0.0410299 -1.5 -0.586" rotation="-1.59028e-15 -0 -3.01529e-08" scale="0.884839 1 0.830646" static="true" clipDistance="300" nodeId="715" materialIds="372" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" rotation="-2.60551e-11 -0 -3.16241e-11" static="true" clipDistance="300" nodeId="716" materialIds="375" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="endElement02" translation="0 0 -11.9625" static="true" clipDistance="300" nodeId="717" materialIds="372" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="riverWallPillar" translation="0 0 -2.09808e-05" rotation="9.60495e-06 90 0" static="true" clipDistance="500" nodeId="718" materialIds="373" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="riverWall" translation="5.66722 -1.50001 -0.229005" rotation="-179.999 4.71653e-06 -180" scale="1.12043 1 1" static="true" clipDistance="500" nodeId="720" materialIds="373" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fencePartLong" translation="-3.7198 2.45919 -12.1449" rotation="-0 -90 0" nodeId="724">
          <Shape shapeId="6" name="lowerPartLong" translation="0.0410299 -1.5 -0.586" rotation="-1.59028e-15 -0 -3.01529e-08" scale="0.884839 1 0.830646" static="true" clipDistance="300" nodeId="725" materialIds="372" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" rotation="-2.60551e-11 -0 -3.16241e-11" static="true" clipDistance="300" nodeId="726" materialIds="375" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="endElement02" translation="0 0 -11.9625" static="true" clipDistance="300" nodeId="727" materialIds="372" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="riverWallPillar" translation="0 0 -2.09808e-05" rotation="9.60495e-06 90 0" static="true" clipDistance="500" nodeId="728" materialIds="373" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="riverWallPillar" translation="11.0742 0 9.53674e-07" rotation="0 90 0" scale="0.942 1 1.062" static="true" clipDistance="500" nodeId="729" materialIds="373" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="riverWall" translation="5.66722 -1.50001 -0.229005" rotation="-179.999 4.71653e-06 -180" scale="1.12043 1 1" static="true" clipDistance="500" nodeId="730" materialIds="373" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fencePartShort" translation="7.85475 0.95916 -3.81395" rotation="-5.00896e-06 -90 0" scale="1 1 0.891513" nodeId="731">
          <Shape shapeId="1" name="lowerPartLong" translation="-0.110133 0 -3.05176e-07" static="true" clipDistance="300" nodeId="732" materialIds="372" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="lowerPartLongAlpha" translation="-1 2.43837 -5.91149" rotation="0 -4.07111e-13 -3.1624e-11" static="true" clipDistance="300" nodeId="733" materialIds="375" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="endElement02" translation="-0.00998116 -0.00423312 -5.97427" rotation="7.81653e-11 -9.36355e-12 0.000170728" scale="1 1 1.12169" static="true" clipDistance="300" nodeId="734" materialIds="372" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="riverWall" translation="-0.244276 -2.73585e-05 -3.01943" rotation="-2.66804e-08 -90 0" scale="0.73661 1 1" static="true" clipDistance="500" nodeId="735" materialIds="373" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="riverWallPillar" translation="-0.103297 1.49997 0.578523" rotation="0 -90 0" scale="1.122 1 1" static="true" clipDistance="500" nodeId="736" materialIds="373" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="riverWallPillar" translation="-6.38319 4.07696e-05 0" rotation="1.58773e-11 -3.02737e-07 -0.000361991" static="true" clipDistance="500" nodeId="737" materialIds="373" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fencePartLong" translation="13.7302 2.45919 3.59297" rotation="-180 -0 180" nodeId="738">
          <Shape shapeId="6" name="lowerPartLong" translation="0.0410299 -1.5 -0.586" rotation="-1.59028e-15 -0 -3.01529e-08" scale="0.884839 1 0.830646" static="true" clipDistance="300" nodeId="739" materialIds="372" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="lowerPartLongAlpha" translation="-1 2.438 -5.91149" rotation="-2.60551e-11 -0 -3.16241e-11" static="true" clipDistance="300" nodeId="740" materialIds="375" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="endElement02" translation="0 0 -11.9625" static="true" clipDistance="300" nodeId="741" materialIds="372" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="riverWallPillar" translation="0 0 -2.09808e-05" rotation="9.60495e-06 90 0" static="true" clipDistance="500" nodeId="742" materialIds="373" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="riverWallPillar" translation="11.0742 0 9.53674e-07" rotation="0 90 0" scale="0.942 1 1.062" static="true" clipDistance="500" nodeId="743" materialIds="373" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="riverWall" translation="5.66722 -1.50001 -0.229005" rotation="-179.999 4.71653e-06 -180" scale="1.12043 1 1" static="true" clipDistance="500" nodeId="744" materialIds="373" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="fencePartShort" translation="8.72699 0.95916 14.685" rotation="-5.00896e-06 -90 0" scale="1 1 0.749593" nodeId="745">
          <Shape shapeId="1" name="lowerPartLong" translation="0 0 -3.05176e-07" static="true" clipDistance="300" nodeId="746" materialIds="372" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="lowerPartLongAlpha" translation="-1 2.43837 -5.91149" rotation="0 -4.07111e-13 -3.1624e-11" static="true" clipDistance="300" nodeId="747" materialIds="375" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="endElement02" translation="-0.00998116 -0.00423312 -5.97427" rotation="7.81653e-11 -9.36355e-12 0.000170728" scale="1 1 1.12169" static="true" clipDistance="300" nodeId="748" materialIds="372" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="riverWall" translation="-0.244 -2.73584e-05 -3.04644" rotation="-2.66808e-08 -90 0" scale="0.73661 1 1" static="true" clipDistance="500" nodeId="749" materialIds="373" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="shopBorders" nodeId="832">
        <Shape shapeId="8" name="roadTrimB_03" translation="-14.783 0.0292851 3.84059" rotation="180 -5.00896e-06 -180" static="true" clipDistance="91" nodeId="494" materialIds="377" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="concreteBorder02" translation="6.0658 0 3.49291" rotation="180 -5.00896e-06 180" scale="1 1 1.74475" static="true" clipDistance="91" nodeId="498" materialIds="374" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="10" name="roadTrimD_02" translation="21.3299 -9.53674e-07 -6.69882" rotation="-0.394002 90 0" scale="1.52596 1 1" clipDistance="91" nodeId="500" materialIds="377" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="roadTrimB_03" translation="13.732 0.0178621 3.75408" rotation="180 -5.00896e-06 180" static="true" clipDistance="91" nodeId="502" materialIds="377" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="11" name="concreteBorder01" translation="22.6553 -1.90735e-06 -8.29022" rotation="0 -90 0" static="true" clipDistance="91" nodeId="504" materialIds="374" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="12" name="roadTrimA_03" translation="22.2974 0.0130803 -9.61265" rotation="0 -90 0" scale="2.70234 1.61423 1.6059" clipDistance="91" nodeId="511" materialIds="377" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="13" name="concreteBorder03" translation="19.0438 0 -13.1742" scale="1 1 1.3" static="true" clipDistance="150" nodeId="513" materialIds="374" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="14" name="roadTrimC_02" translation="15.5569 0.0107848 -12.3805" rotation="3.35754e-08 0 0" scale="1.815 1.815 1.85" clipDistance="91" nodeId="515" materialIds="377" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="15" name="concreteBorderCorner01" translation="21.5788 -3.8147e-06 -15.69" rotation="1.72222e-08 -5.90311e-11 0.394" scale="1 1 1.08837" static="true" clipDistance="91" nodeId="517" materialIds="374" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="9" name="concreteBorder02" translation="-6.066 0 3.493" rotation="180 -5.00896e-06 180" scale="1 1 1.74475" static="true" clipDistance="91" nodeId="754" materialIds="374" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
