<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="EDGEsellingStationGeneric01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="30" filename="../textures/lightswitch_diffuse.dds"/>
    <File fileId="31" filename="../textures/lightswitch_normal.dds"/>
    <File fileId="32" filename="../textures/lightswitch_specular.dds"/>
    <File fileId="17" filename="../textures/grainStation_diffuse.dds"/>
    <File fileId="18" filename="../textures/grainStation_normal.dds"/>
    <File fileId="19" filename="../textures/grainStation_specular.dds"/>
    <File fileId="23" filename="../textures/EDGE_Decals_diffuse.dds"/>
    <File fileId="24" filename="../textures/EDGE_Decals_normal.dds"/>
    <File fileId="25" filename="../textures/EDGE_Decals_specular.dds"/>
    <File fileId="46" filename="../textures/huds/triggerIconsCartoon_diffuse.modDesc"/>
    <File fileId="45" filename="../textures/huds/triggerIconsCartoon_normal.modDesc"/>
    <File fileId="10" filename="$data/fillPlanes/wheat_diffuse.dds"/>
    <File fileId="11" filename="$data/fillPlanes/wheat_normal.dds"/>
    <File fileId="12" filename="$data/fillPlanes/wheat_specular.dds"/>
    <File fileId="20" filename="$data/maps/textures/american/metalGridGrating_diffuse.dds"/>
    <File fileId="21" filename="$data/maps/textures/american/metalGridGrating_normal.dds"/>
    <File fileId="22" filename="$data/maps/textures/american/metalGridGrating_specular.dds"/>
    <File fileId="27" filename="$data/maps/textures/european/props/electricSwitchBoxSet_diffuse.dds"/>
    <File fileId="28" filename="$data/maps/textures/european/props/electricSwitchBoxSet_normal.dds"/>
    <File fileId="29" filename="$data/maps/textures/european/props/electricSwitchBoxSet_specular.dds"/>
    <File fileId="37" filename="$data/maps/textures/european/props/floodlightFixture_diffuse.dds"/>
    <File fileId="38" filename="$data/maps/textures/european/props/floodlightFixture_normal.dds"/>
    <File fileId="39" filename="$data/maps/textures/european/props/floodlightFixture_specular.dds"/>
    <File fileId="44" filename="$data/maps/textures/european/props/lightPoleSet_emissive.dds"/>
    <File fileId="5" filename="$data/maps/textures/shared/sellingStationGeneric_ao.dds"/>
    <File fileId="1" filename="$data/maps/textures/shared/sellingStationGeneric_diffuse.dds"/>
    <File fileId="2" filename="$data/maps/textures/shared/sellingStationGeneric_normal.dds"/>
    <File fileId="3" filename="$data/maps/textures/shared/sellingStationGeneric_specular.dds"/>
    <File fileId="13" filename="$data/maps/textures/shared/warningStripes_diffuse.dds"/>
    <File fileId="14" filename="$data/maps/textures/shared/warningStripes_normal.dds"/>
    <File fileId="15" filename="$data/maps/textures/shared/warningStripes_specular.dds"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="43" filename="$data/shaders/dashboardLightsShader.xml"/>
    <File fileId="16" filename="$data/shaders/decalShader.xml"/>
    <File fileId="47" filename="$data/shaders/fxCircleShader.xml"/>
    <File fileId="33" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="41" filename="$data/shared/default_normal.dds"/>
    <File fileId="40" filename="$data/shared/window02_diffuse.dds"/>
    <File fileId="42" filename="$data/shared/window02_specular.dds"/>
  </Files>


  <Materials>
    <Material name="EDGE_decals_mat" materialId="4">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
    </Material>
    <Material name="EDGE_Filling_mat02" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="electricSwitchBoxSet_mat" materialId="6">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
    </Material>
    <Material name="floodlightFixture_mat" materialId="7">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="floodLightGlass_mat" materialId="8" alphaBlending="true" customShaderId="43">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
      <Custommap name="mEmissiveMap" fileId="44"/>
      <CustomParameter name="lightControl" value="1 1 1 1"/>
    </Material>
    <Material name="grainStation_mat" materialId="9">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="metalGridGrating_mat" materialId="10">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="11" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
    <Material name="switch_mat" materialId="12">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="switchLight_mat" materialId="13">
      <Texture fileId="30"/>
      <Normalmap fileId="31" bumpDepth="2"/>
      <Glossmap fileId="32"/>
    </Material>
    <Material name="switchLightoff_mat" materialId="14" customShaderId="33" customShaderVariation="staticLight">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 1 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="switchLighton_mat" materialId="15" customShaderId="33" customShaderVariation="staticLight">
      <Texture fileId="30"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0.5 0.8 1 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="triggerIconsCartoon_mat" materialId="135" customShaderId="47" customShaderVariation="PULSATING">
      <Normalmap fileId="45"/>
      <Emissivemap fileId="46"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
    <Material name="warningStripes_mat" materialId="16" customShaderId="16" customShaderVariation="reflector">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="17">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStation.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="SellingStation" nodeId="45">
      <Shape shapeId="1" name="sellingStationGeneric" static="true" clipDistance="400" nodeId="46" materialIds="11" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="sellingStationGenericGrainPlane" clipDistance="100" nodeId="47" materialIds="17" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="warningStripes" translation="0 0.145 0" visibility="false" nodeId="48">
          <Shape shapeId="3" name="warningStripesCorner1" translation="-5 1.42486e-07 3.4" rotation="-180 -0 -180" clipDistance="200" nodeId="49" materialIds="16" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="4" name="warningStripesCorner2" translation="-5 0 -3.4" clipDistance="200" nodeId="50" materialIds="16" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="5" name="warningStripesCorner3" translation="5 0 -3.4" clipDistance="200" nodeId="51" materialIds="16" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="6" name="warningStripesCorner4" translation="5 0 3.4" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="52" materialIds="16" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <Shape shapeId="7" name="grainStation" translation="0 0.161 0" static="true" clipDistance="200" nodeId="53" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="8" name="sellingStationGenericGrid" translation="0 -0.115895 0" static="true" clipDistance="400" nodeId="54" materialIds="10" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="decals" nodeId="55">
          <Shape shapeId="9" name="banner" translation="4.83322 0.0295526 -3.51089" rotation="-180 -0 180" clipDistance="300" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="logoBanner" clipDistance="300" nodeId="57" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="sign" translation="0 0 -0.0154388" scale="1.33287 0.65858 1" static="true" clipDistance="300" nodeId="58" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="sign" translation="4.91147 0.00320514 3.49689" scale="0.8 0.8 1" static="true" clipDistance="300" nodeId="59" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="logo" clipDistance="300" nodeId="60" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="9" name="banner" translation="-4.833 0.03 3.511" clipDistance="300" nodeId="61" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="10" name="logoBanner" clipDistance="300" nodeId="62" materialIds="4" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="sign" translation="0 0 -0.0154388" scale="1.33287 0.65858 1" static="true" clipDistance="300" nodeId="63" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="11" name="sign" translation="-2.94737 0.937231 -4.10107" rotation="0 180 0" scale="0.4 0.4 0.6" static="true" clipDistance="300" nodeId="64" materialIds="4" castsShadows="true" receiveShadows="true">
            <Shape shapeId="12" name="logo" clipDistance="300" nodeId="65" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </Shape>
      <TransformGroup name="gameplay" translation="0 0 -6.426" nodeId="66">
        <TransformGroup name="IN" nodeId="67">
          <Shape shapeId="13" name="triggerPos" translation="0 0.211792 6.426" rotation="0 90 0" scale="0.83 1 0.35" static="true" trigger="true" collisionMask="8388608" nodeId="68" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="14" name="exactFillRootNode" rotation="0 90 0" scale="2.38 1 1.47" static="true" collisionMask="1073741824" nodeId="69" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="15" name="StrawTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="8388608" nodeId="70" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
              <TransformGroup name="triggerStart" translation="0 0 0.5" nodeId="71"/>
              <TransformGroup name="triggerEnd" translation="0 0 -0.5" nodeId="72"/>
              <Shape shapeId="15" name="StrawShovelTarget" translation="0 -0.02 0" scale="1 0.01 1" static="true" nodeId="73" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="15" name="baleDestroyerTrigger" scale="7.4 8 26.7" static="true" trigger="true" collisionMask="16777216" nodeId="74" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="storageFarm" nodeId="75"/>
        <TransformGroup name="mapPosition" translation="0 0 6.426" nodeId="76"/>
        <Shape shapeId="16" name="switchBox00" translation="-3.61637 -9.74684e-07 2.54569" rotation="-180 -0 -180" clipDistance="50" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="17" name="col" translation="1.11354e-08 -0.00527312 -0.0103363" visibility="false" static="true" density="0.0001" nodeId="78" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="switch_01" translation="0.828054 0.885249 -0.0176439" rotation="-1.73028e-05 -0 0" nodeId="79">
            <Shape shapeId="18" name="playerTrigger" translation="0.25 -0.2 -2.70538e-08" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="80" materialIds="5" nonRenderable="true"/>
            <Shape shapeId="19" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="81" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="20" name="lever" translation="0.0692054 0 0" nodeId="82" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="21" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="83" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="84">
                  <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="85" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                  <Shape shapeId="22" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="86" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="23" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="87" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="88">
                  <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="89" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                  <Shape shapeId="24" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="90" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
            </Shape>
          </TransformGroup>
          <TransformGroup name="switch_02" translation="-0.828 0.885249 -0.0176439" rotation="-1.73028e-05 180 0" nodeId="91">
            <Shape shapeId="18" name="playerTrigger" translation="0.25 -0.2 0" rotation="-6.14696e-06 0 -90" scale="0.8 0.8 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="92" materialIds="5" nonRenderable="true"/>
            <Shape shapeId="19" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="93" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="20" name="lever" translation="0.0692054 0 0" nodeId="94" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="21" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="95" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="96">
                  <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="97" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                  <Shape shapeId="22" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="98" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="23" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="99" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="100">
                  <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="101" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                  <Shape shapeId="24" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="102" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
            </Shape>
          </TransformGroup>
          <TransformGroup name="switch_03" translation="0.394943 0.959337 0.222" rotation="0 -90 0" nodeId="393">
            <Shape shapeId="18" name="playerTrigger" translation="0.23156 -0.50644 0" rotation="-6.14696e-06 0 -90" scale="1 0.5 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="394" materialIds="5" nonRenderable="true"/>
            <Shape shapeId="19" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="395" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="20" name="lever" translation="0.0692054 0 0" nodeId="396" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="21" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="397" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="398">
                  <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="399" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                  <Shape shapeId="22" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="400" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="23" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="401" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="402">
                  <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="403" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                  <Shape shapeId="24" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="404" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
            </Shape>
          </TransformGroup>
          <TransformGroup name="switch_04" translation="-0.423124 0.959337 0.222" rotation="0 -90 0" visibility="false" nodeId="405">
            <Shape shapeId="18" name="playerTrigger" translation="0.23156 -0.50644 0" rotation="-6.14696e-06 0 -90" scale="1 0.5 0.5" visibility="false" static="true" trigger="true" clipDistance="25" nodeId="406" materialIds="5" nonRenderable="true"/>
            <Shape shapeId="19" name="lightswitch" rotation="-4.86262e-13 0 1.00179e-05" clipDistance="25" nodeId="407" materialIds="12" castsShadows="true" receiveShadows="true">
              <Shape shapeId="20" name="lever" translation="0.0692054 0 0" nodeId="408" materialIds="12" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="21" name="onButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="409" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="410">
                  <Light name="spotLight" translation="0 0.0456008 0" rotation="0 -90 0" clipDistance="300" nodeId="411" type="spot" color="0 1 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                  <Shape shapeId="22" name="on_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="412" materialIds="15" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="23" name="offButton" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="413" materialIds="13" castsShadows="true" receiveShadows="true">
                <TransformGroup name="illum" rotation="1.00179e-05 -90 0" visibility="false" nodeId="414">
                  <Light name="spotLight" translation="-0.00544583 -0.0392264 -0.0370629" rotation="0 -90 0" clipDistance="300" nodeId="415" type="spot" color="1 0.03 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="0.1" coneAngle="60" dropOff="5"/>
                  <Shape shapeId="24" name="off_illum" rotation="1.00179e-05 90 0" clipDistance="100" nodeId="416" materialIds="14" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </Shape>
            </Shape>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="Lights" nodeId="103">
        <Shape shapeId="25" name="floodLight_lamp" translation="4.6 0.13 -3" rotation="-1.55721e-06 0 90" clipDistance="80" nodeId="104" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="105">
            <Shape shapeId="26" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="106" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="107" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="60" dropOff="4"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="25" name="floodLight_lamp" translation="-4.6 0.13 -3" rotation="-1.55721e-06 -7.14137e-07 90" clipDistance="80" nodeId="108" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="109">
            <Shape shapeId="26" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="110" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="111" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="60" dropOff="4"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="25" name="floodLight_lamp" translation="-4.6 0.13 3" rotation="-1.55721e-06 -7.14137e-07 90" clipDistance="80" nodeId="112" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="113">
            <Shape shapeId="26" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="114" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="115" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="60" dropOff="4"/>
          </TransformGroup>
        </Shape>
        <Shape shapeId="25" name="floodLight_lamp" translation="4.6 0.13 3" rotation="-1.55721e-06 -7.14137e-07 90" clipDistance="80" nodeId="116" materialIds="7" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="6.93889e-18 -1.20185e-17 0" visibility="false" nodeId="117">
            <Shape shapeId="26" name="glass" translation="0.0373901 0 0" clipDistance="200" nodeId="118" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Light name="spotLight" translation="0.06 0.00588252 0" rotation="3.18055e-15 -90 0" clipDistance="400" nodeId="119" type="spot" color="0.2 0.5 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" decayRate="1" range="20" coneAngle="60" dropOff="4"/>
          </TransformGroup>
        </Shape>
      </TransformGroup>
      <TransformGroup name="areaDefinitions" rotation="180 -0 180" nodeId="120">
        <TransformGroup name="levelAreas" rotation="-180 -4.37897e-13 -180" nodeId="121">
          <TransformGroup name="start" translation="-5 0 -3" nodeId="122">
            <TransformGroup name="width" translation="10 0 0" nodeId="123"/>
            <TransformGroup name="height" translation="0 0 6" nodeId="124"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="snowAreas" nodeId="125">
          <TransformGroup name="start" translation="-5 0 -3" nodeId="126">
            <TransformGroup name="width" translation="10 0 0" nodeId="127"/>
            <TransformGroup name="height" translation="0 0 6" nodeId="128"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="129">
          <TransformGroup name="start" translation="-4.58 0 -3" nodeId="130">
            <TransformGroup name="width" translation="9.16 0 0" nodeId="131"/>
            <TransformGroup name="height" translation="0 0 6" nodeId="132"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="27" name="triggerIcon06_unload" translation="0 1 0" clipDistance="500" nodeId="219" materialIds="135" castsShadows="true" receiveShadows="true">
        <TransformGroup name="illum" translation="0 -0.75 0" nodeId="220">
          <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="221" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
        </TransformGroup>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="45">
      <Attribute name="mapPositionIndex" type="string" value="1|2"/>
    </UserAttribute>
    <UserAttribute nodeId="68">
      <Attribute name="shovelTargetIndex" type="string" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="70">
      <Attribute name="index" type="string" value="WINDROW_STORAGE"/>
      <Attribute name="onCreate" type="scriptCallback" value="TipTrigger.onCreate"/>
      <Attribute name="shovelTargetIndex" type="string" value="2"/>
      <Attribute name="useMapConfigXml" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="74">
      <Attribute name="appearsOnPDA" type="boolean" value="false"/>
      <Attribute name="onCreate" type="scriptCallback" value="BaleDestroyerTrigger.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="105">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="113">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="117">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
    <UserAttribute nodeId="220">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
